import webbrowser
from urllib import parse
import poem_infor


def restart():
    검색 = input("무엇을 검색하시겠습니까?\n 시, 문법, 형식 > ")
    
    반복1 = "네"

    if 검색 == "시":
        시유형 = input("검색하고 싶은 시 유형이 무엇입니까?(현대시/고전시)> ")
        
        if 시유형 == "현대시":
            현대시_제목 = input("시 제목을 입력해주세요 > ")
            현대시_작가 = input("시 작가를 입력해주세요(작가 미상인 경우 '미상'이라 적어주세요> ")
            while 반복1 == "네": 
                선택1 = input(현대시_제목 + " 의 특징 or " + 현대시_작가 + " 의 특징?(특징 / 작가) > ")
            
                if 선택1 == "특징":
                    
                    if 현대시_제목 == "향수":
                        
                        print(poem_infor.향수)


                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    elif 현대시_제목 == "할머니 꽃시를 받으시다":
                        print(poem_infor.꽃시)

                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    elif 현대시_제목 == "~~~":
                        print("""
                        
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    elif 현대시_제목 == "~~~":
                        print("""
                        
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")
                    

                    else:
                        print("프로그램에 등록되어있지 않은 시 입니다. ")
                        현대시_제목_검색 = input("외부 사전에서 검색하시겠습니까?(예 / 아니오) >")
                        if 현대시_제목_검색 == "예":
                            url_1 = "https://terms.naver.com/search.naver?query=" + parse.quote(현대시_제목)
                            webbrowser.open(url_1)
                        elif 현대시_제목_검색 == "아니오":
                            print("처음으로 돌아갑니다")
                            restart()
                

                        

                        

                    
                elif 선택1 == "작가":

                    if 현대시_작가 == "한용운":
                        print("""윤동주
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    elif 현대시_작가 == "이육사":
                        print("""264
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    elif 현대시_작가 == "윤동주":
                        print("""
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    elif 현대시_작가 == "~~~":
                        print("""
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    elif 현대시_작가 == "~~~":
                        print("""
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    else:
                        print("프로그램에 등록되어있지 않은 작가 입니다.")
                        현대시_작가_검색 = input("외부 사전에서 검색하시겠습니까?(예 / 아니오) >")
                        if 현대시_작가_검색 == "예":
                            url_2 = "https://terms.naver.com/search.naver?query=" + parse.quote(현대시_작가)
                            webbrowser.open(url_2)
                        elif 현대시_작가_검색 == "아니오":
                            print("처음으로 돌아갑니다")
                            restart()
    

                
                    
            종료_a = input("종료하시겠습니까?(네/아니오)> ")
            if 종료_a == "네":
                quit()
            else:
                리스타트 = input("다시 시작하시겠습니까?(네/아니오)> ")
                if 리스타트 == "네":
                    restart()     

            

        elif 시유형 == "고전시":
            고전시_제목 = input("시 제목을 입력해주세요 > ")
            고전시_작가 = input("시 작가를 입력해주세요(작가 미상인 경우 '미상'이라 적어주세요> ")
            while 반복1 == "네": 
                선택1 = input(고전시_제목 + " 의 특징 or " + 고전시_작가 + " 의 특징?(특징 / 작가) > ")
                
                if 선택1 == "특징":
                    
                    if 고전시_제목 == "가시리":
                        
                        print("""가시리
                        
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    elif 고전시_제목 == "도산십이곡":
                        print("""도산십이곡
                        
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    elif 고전시_제목 == "~~~":
                        print("""
                        
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    elif 고전시_제목 == "~~~":
                        print("""
                        
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")
                    

                    else:
                        print("프로그램에 등록되어있지 않은 시 입니다. ")
                        고전시_제목_검색 = input("외부 사전에서 검색하시겠습니까?(예 / 아니오) >")
                        if 고전시_제목_검색 == "예":
                            url_3 = "https://terms.naver.com/search.naver?query=" + parse.quote(고전시_제목)
                            webbrowser.open(url_3)
                        elif 고전시_제목_검색 == "아니오":
                            print("처음으로 돌아갑니다")
                            restart()
                        

                        

                    
                elif 선택1 == "작가":

                    if 고전시_작가 == "윤동주":
                        print("""윤동주
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    elif 고전시_작가 == "이육사":
                        print("""264
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    elif 고전시_작가 == "~~~":
                        print("""
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    elif 고전시_작가 == "~~~":
                        print("""
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    elif 고전시_작가 == "~~~":
                        print("""
                        
                        """)
                        반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                    else:
                        print("프로그램에 등록되어있지 않은 작가 입니다.")
                        고전시_작가_검색 = input("외부 사전에서 검색하시겠습니까?(예 / 아니오) >")
                        if 고전시_작가_검색 == "예":
                            url_4 = "https://terms.naver.com/search.naver?query=" + parse.quote(고전시_작가)
                            webbrowser.open(url_4)
                        elif 고전시_작가_검색 == "아니오":
                            print("처음으로 돌아갑니다")
                            restart()
                
                        
                        
    

                
                    
            종료_a = input("종료하시겠습니까?(네/아니오)> ")
            if 종료_a == "네":
                quit()
            else:
                리스타트 = input("다시 시작하시겠습니까?(네/아니오)> ")
                if 리스타트 == "네":
                    restart()     

        else:
            print("error!")
            재시작 = input("re?(네 / 아니오) >")
            if 재시작 == "네":
                restart()
            elif 재시작 != "네":
                quit()


    elif 검색 == "문법":
        문법_유형 = input("어떤 문법을 검색하시겠습니까?\n음운, 화법과 작문, 한글 맞춤법, 품사, 문학, 직접검색> ")
        비음화 = poem_infor.문법_list[0]
        유음화 = poem_infor.문법_list[1]
        된소리되기 = poem_infor.문법_list[2]
        구개음화 = poem_infor.문법_list[3]
        ㅡ탈락 = poem_infor.문법_list[4]
        두음_법칙 = poem_infor.문법_list[5]
        ㅎ탈락 = poem_infor.문법_list[6]
        ㄹ탈락 = poem_infor.문법_list[7]
        반모음_첨가 = poem_infor.문법_list[8]
        ㄴ첨가 = poem_infor.문법_list[9]
        자음축약 = poem_infor.문법_list[10]
        모음축약 = poem_infor.문법_list[11]
        주어 = poem_infor.문법_list[12]
        서술어 = poem_infor.문법_list[13]
        목적어 = poem_infor.문법_list[14]
        보어 = poem_infor.문법_list[15]
        관형어 = poem_infor.문법_list[16]
        부사어 = poem_infor.문법_list[17]
        독립어 = poem_infor.문법_list[18]


        if 문법_유형 == "음운":
            음운_유형 = input("어떤 음운을 검색하시겠습니까?(교체,탈락,첨가,축약)> ")
            
            if 음운_유형 == "교체":
                교체_유형 = input("어떤 '교체'를 검색하시겠습니까?(비음화,유음화,된소리되기,구개음화)> ")


                if 교체_유형 == "비음화":
                    교체 = [비음화, 유음화, 된소리되기, 구개음화]
                    print(교체[0])
                if 교체_유형 == "유음화":
                    교체 = [비음화, 유음화, 된소리되기, 구개음화]
                    print(교체[1])
                if 교체_유형 == "된소리되기":
                    교체 = [비음화, 유음화, 된소리되기, 구개음화]
                    print(교체[2])
                if 교체_유형 == "구개음화":
                    교체 = [비음화, 유음화, 된소리되기, 구개음화]
                    print(교체[3])
            
            elif 음운_유형 == "탈락":
                탈락_유형 = input("어떤 '탈락 '를 검색하시겠습니까?(-탈락,두음법칙,ㅎ탈락,ㄹ탈락)> ")

                if 탈락_유형 == "ㅡ탈락":
                    탈락 = [ㅡ탈락, 두음_법칙, ㅎ탈락, ㄹ탈락 ]
                    print(탈락[0])
                if 탈락_유형 == "두음법칙":
                    탈락 = [ㅡ탈락, 두음_법칙, ㅎ탈락, ㄹ탈락]
                    print(탈락[1])
                if 탈락_유형 == "ㅎ탈락":
                    탈락 = [ㅡ탈락, 두음_법칙, ㅎ탈락, ㄹ탈락 ]
                    print(탈락[2])

                if 탈락_유형 == "ㄹ탈락":
                    탈락 = [ㅡ탈락, 두음_법칙, ㅎ탈락, ㄹ탈락 ]
                    print(탈락[3])
                
                
            elif 음운_유형 == "첨가":
                첨가_유형 = input("어떤 첨가를 검색하겠습니다?")

                if 첨가_유형 == input("반모음 첨가"):
                    첨가 = [반모음_첨가, ㄴ첨가]
                    print(첨가[0])
                if 첨가_유형 == input("반모음 첨가"):
                    첨가 = [반모음_첨가, ㄴ첨가]
                    print(첨가[1])
                

            
            elif 음운_유형 == "축약":
                첨가_유형 = input("어떤 '축약 '를 검색하시겠습니까?> ")
                축약 = [자음축약, 모음축약]
                if 첨가_유형 == "자음축약":
                    print(축약[0])
                if 첨가_유형 == "모음축약":
                    print(축약[1])

        elif 문법_유형 == "품사":
            품사_유형 = input("어떤 품사를 검색하시겠습니까?(주어 / 서술어 / 목적어 / 보어 / 관형어 / 부사어 / 독립어) > ")

            품사 = [주어, 서술어, 목적어, 보어 ,관형어 ,부사어, 독립어]
            if 품사_유형 == "주어":
                print(품사[0])
            elif 품사_유형 == "서술어":
                print(품사[1])
            elif 품사_유형 == "목적어":
                print(품사[2])
            elif 품사_유형 == "보어":
                print(품사[3])

            elif 품사_유형 == "관형어":
                print(품사[4])
            elif 품사_유형 == "부사어":
                print(품사[5])
            elif 품사_유형 == "독립어":
                print(품사[6])

            else:
                pass

        elif 문법_유형 == "직접검색":
            print("검색하려는 단어를 입력하세요.")
            word = input()

            url = "https://stdict.korean.go.kr/search/searchView.do?pageSize=10&searchKeyword=" + parse.quote(word)


            webbrowser.open(url)

            



            
            
                



            
                
            

            
        
        
        
        
        
        
        
        
        
        
        elif 문법_유형 == "화법과 작문":
            pass
        
        elif 문법_유형 == "한글 맞춤법":
            pass

        elif 문법_유형 == "품사":
            pass

        elif 문법_유형 == "문학":
            pass
                    

검색 = input("무엇을 검색하시겠습니까?\n 시, 문법, 형식 > ")
    
반복1 = "네"

if 검색 == "시":
    시유형 = input("검색하고 싶은 시 유형이 무엇입니까?(현대시/고전시)> ")
    
    if 시유형 == "현대시":
        현대시_제목 = input("시 제목을 입력해주세요 > ")
        현대시_작가 = input("시 작가를 입력해주세요(작가 미상인 경우 '미상'이라 적어주세요> ")
        while 반복1 == "네": 
            선택1 = input(현대시_제목 + " 의 특징 or " + 현대시_작가 + " 의 특징?(특징 / 작가) > ")
        
            if 선택1 == "특징":
                
                if 현대시_제목 == "향수":
                    
                    print(poem_infor.향수)


                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                elif 현대시_제목 == "할머니 꽃시를 받으시다":
                    print(poem_infor.꽃시)

                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                elif 현대시_제목 == "~~~":
                    print("""
                    
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                elif 현대시_제목 == "~~~":
                    print("""
                    
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")
                

                else:
                    print("프로그램에 등록되어있지 않은 시 입니다. ")
                    현대시_제목_검색 = input("외부 사전에서 검색하시겠습니까?(예 / 아니오) >")
                    if 현대시_제목_검색 == "예":
                        url_1 = "https://terms.naver.com/search.naver?query=" + parse.quote(현대시_제목)
                        webbrowser.open(url_1)
                    elif 현대시_제목_검색 == "아니오":
                        print("처음으로 돌아갑니다")
                        restart()
            

                    

                    

                
            elif 선택1 == "작가":

                if 현대시_작가 == "한용운":
                    print("""윤동주
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                elif 현대시_작가 == "이육사":
                    print("""264
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                elif 현대시_작가 == "윤동주":
                    print("""
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                elif 현대시_작가 == "~~~":
                    print("""
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                elif 현대시_작가 == "~~~":
                    print("""
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                else:
                    print("프로그램에 등록되어있지 않은 작가 입니다.")
                    현대시_작가_검색 = input("외부 사전에서 검색하시겠습니까?(예 / 아니오) >")
                    if 현대시_작가_검색 == "예":
                        url_2 = "https://terms.naver.com/search.naver?query=" + parse.quote(현대시_작가)
                        webbrowser.open(url_2)
                    elif 현대시_작가_검색 == "아니오":
                        print("처음으로 돌아갑니다")
                        restart()
   

            
                
        종료_a = input("종료하시겠습니까?(네/아니오)> ")
        if 종료_a == "네":
            quit()
        else:
            리스타트 = input("다시 시작하시겠습니까?(네/아니오)> ")
            if 리스타트 == "네":
                restart()     

        

    elif 시유형 == "고전시":
        고전시_제목 = input("시 제목을 입력해주세요 > ")
        고전시_작가 = input("시 작가를 입력해주세요(작가 미상인 경우 '미상'이라 적어주세요> ")
        while 반복1 == "네": 
            선택1 = input(고전시_제목 + " 의 특징 or " + 고전시_작가 + " 의 특징?(특징 / 작가) > ")
            
            if 선택1 == "특징":
                
                if 고전시_제목 == "가시리":
                    
                    print("""가시리
                    
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                elif 고전시_제목 == "도산십이곡":
                    print("""도산십이곡
                    
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                elif 고전시_제목 == "~~~":
                    print("""
                    
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                elif 고전시_제목 == "~~~":
                    print("""
                    
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")
                

                else:
                    print("프로그램에 등록되어있지 않은 시 입니다. ")
                    고전시_제목_검색 = input("외부 사전에서 검색하시겠습니까?(예 / 아니오) >")
                    if 고전시_제목_검색 == "예":
                        url_3 = "https://terms.naver.com/search.naver?query=" + parse.quote(고전시_제목)
                        webbrowser.open(url_3)
                    elif 고전시_제목_검색 == "아니오":
                        print("처음으로 돌아갑니다")
                        restart()
                    

                    

                
            elif 선택1 == "작가":

                if 고전시_작가 == "윤동주":
                    print("""윤동주
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                elif 고전시_작가 == "이육사":
                    print("""264
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                elif 고전시_작가 == "~~~":
                    print("""
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                elif 고전시_작가 == "~~~":
                    print("""
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                elif 고전시_작가 == "~~~":
                    print("""
                    
                    """)
                    반복1 = input("이 시의 다른 것을 검색하시겠습니까(네/아니오)?> ")

                else:
                    print("프로그램에 등록되어있지 않은 작가 입니다.")
                    고전시_작가_검색 = input("외부 사전에서 검색하시겠습니까?(예 / 아니오) >")
                    if 고전시_작가_검색 == "예":
                        url_4 = "https://terms.naver.com/search.naver?query=" + parse.quote(고전시_작가)
                        webbrowser.open(url_4)
                    elif 고전시_작가_검색 == "아니오":
                        print("처음으로 돌아갑니다")
                        restart()
            
                    
                    
   

            
                
        종료_a = input("종료하시겠습니까?(네/아니오)> ")
        if 종료_a == "네":
            quit()
        else:
            리스타트 = input("다시 시작하시겠습니까?(네/아니오)> ")
            if 리스타트 == "네":
                restart()     

    else:
        print("error!")
        재시작 = input("re?(네 / 아니오) >")
        if 재시작 == "네":
            restart()
        elif 재시작 != "네":
            quit()


elif 검색 == "문법":
    문법_유형 = input("어떤 문법을 검색하시겠습니까?\n음운, 화법과 작문, 한글 맞춤법, 품사, 문학, 직접검색> ")
    비음화 = poem_infor.문법_list[0]
    유음화 = poem_infor.문법_list[1]
    된소리되기 = poem_infor.문법_list[2]
    구개음화 = poem_infor.문법_list[3]
    ㅡ탈락 = poem_infor.문법_list[4]
    두음_법칙 = poem_infor.문법_list[5]
    ㅎ탈락 = poem_infor.문법_list[6]
    ㄹ탈락 = poem_infor.문법_list[7]
    반모음_첨가 = poem_infor.문법_list[8]
    ㄴ첨가 = poem_infor.문법_list[9]
    자음축약 = poem_infor.문법_list[10]
    모음축약 = poem_infor.문법_list[11]
    주어 = poem_infor.문법_list[12]
    서술어 = poem_infor.문법_list[13]
    목적어 = poem_infor.문법_list[14]
    보어 = poem_infor.문법_list[15]
    관형어 = poem_infor.문법_list[16]
    부사어 = poem_infor.문법_list[17]
    독립어 = poem_infor.문법_list[17]


    if 문법_유형 == "음운":
        음운_유형 = input("어떤 음운을 검색하시겠습니까?(교체,탈락,첨가,축약)> ")
        
        if 음운_유형 == "교체":
            교체_유형 = input("어떤 '교체'를 검색하시겠습니까?(비음화,유음화,된소리되기,구개음화)> ")


            if 교체_유형 == "비음화":
                교체 = [비음화, 유음화, 된소리되기, 구개음화]
                print(교체[0])
            if 교체_유형 == "유음화":
                교체 = [비음화, 유음화, 된소리되기, 구개음화]
                print(교체[1])
            if 교체_유형 == "된소리되기":
                교체 = [비음화, 유음화, 된소리되기, 구개음화]
                print(교체[2])
            if 교체_유형 == "구개음화":
                교체 = [비음화, 유음화, 된소리되기, 구개음화]
                print(교체[3])
        
        elif 음운_유형 == "탈락":
            탈락_유형 = input("어떤 '탈락 '를 검색하시겠습니까?(-탈락,두음법칙,ㅎ탈락,ㄹ탈락)> ")

            if 탈락_유형 == "ㅡ탈락":
                탈락 = [ㅡ탈락, 두음_법칙, ㅎ탈락, ㄹ탈락 ]
                print(탈락[0])
            if 탈락_유형 == "두음법칙":
                탈락 = [ㅡ탈락, 두음_법칙, ㅎ탈락, ㄹ탈락]
                print(탈락[1])
            if 탈락_유형 == "ㅎ탈락":
                탈락 = [ㅡ탈락, 두음_법칙, ㅎ탈락, ㄹ탈락 ]
                print(탈락[2])

            if 탈락_유형 == "ㄹ탈락":
                탈락 = [ㅡ탈락, 두음_법칙, ㅎ탈락, ㄹ탈락 ]
                print(탈락[3])
            
            
        elif 음운_유형 == "첨가":
            첨가_유형 = input("어떤 첨가를 검색하겠습니다?")

            if 첨가_유형 == input("반모음 첨가"):
                첨가 = [반모음_첨가, ㄴ첨가]
                print(첨가[0])
            if 첨가_유형 == input("반모음 첨가"):
                첨가 = [반모음_첨가, ㄴ첨가]
                print(첨가[1])
            

        
        elif 음운_유형 == "축약":
            첨가_유형 = input("어떤 '축약 '를 검색하시겠습니까?> ")
            축약 = [자음축약, 모음축약]
            if 첨가_유형 == "자음축약":
                print(축약[0])
            if 첨가_유형 == "모음축약":
                print(축약[1])

    elif 문법_유형 == "품사":
        품사_유형 = input("어떤 품사를 검색하시겠습니까?(주어 / 서술어 / 목적어 / 보어 / 관형어 / 부사어 / 독립어) > ")

        품사 = [주어, 서술어, 목적어, 보어 ,관형어 ,부사어, 독립어]
        if 품사_유형 == "주어":
            print(품사[0])
        elif 품사_유형 == "서술어":
            print(품사[1])
        elif 품사_유형 == "목적어":
            print(품사[2])
        elif 품사_유형 == "보어":
            print(품사[3])

        elif 품사_유형 == "관형어":
            print(품사[4])
        elif 품사_유형 == "부사어":
            print(품사[5])
        elif 품사_유형 == "독립어":
            print(품사[6])

        else:
            pass

    elif 문법_유형 == "직접검색":
        pass
       
        



        
           
            



        
            
        

        
    
    
    
    
    
    
    
    
    
    
    elif 문법_유형 == "화법과 작문":
        pass
    
    elif 문법_유형 == "한글 맞춤법":
        pass

    elif 문법_유형 == "품사":
        pass

    elif 문법_유형 == "문학":
        pass

    else:
        pass
                
            
                                    
                    

                
        


